# Coloring
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'

source banner/banner
echo -e "executing: ${LIGHTGREEN}          CHENLITE PAID TOOL${NOCOLOR}"
echo "----------------------------"
chmod +x CHENPAK
 

if [[ -d "/storage/emulated/0/CHENPAK-UNPACK-REPACK" ]]; then
echo ""
else
mkdir /storage/emulated/0/CHENPAK-UNPACK-REPACK
fi
CHENPAK_PAK="$HOME/CHENPAK/CHENPAK_PAK"
GAME_PACH="/storage/emulated/0/CHENPAK-UNPACK-REPACK/UNPACK-REPACK"




unpakgamepach1 () {
EXECUTABLE_SCRIPT="$HOME/CHENPAK/CHENPAK"
$EXECUTABLE_SCRIPT -a $CHENPAK_PAK/$(basename "$selected_file") $GAME_PACH
}

repakgamepach1 () {
EXECUTABLE_SCRIPT="$HOME/CHENPAK/CHENPAK"
$EXECUTABLE_SCRIPT -a -r $selected_file $GAME_PACH
}


function unpakgamepach {
prompt="Please select a file to unpack:"
options=($(find /storage/emulated/0/CHENPAK-UNPACK-REPACK/PAK FILE -name "*.pak" -o -name "*.obb"))
PS3="$prompt "
select opt in "${options[@]}" "Quit" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "You picked $selected_file which is file $REPLY"
mkdir -p "$CHENPAK_PAK"
cp "$selected_file" "$CHENPAK_PAK/"
unpakgamepach1
rm -rf $CHENPAK_PAK
break
else
echo "Invalid option. Try another one."
fi
done
}

function repakgamepach {
prompt="Please select a file to repack:"
options=($(find /storage/emulated/0/CHENPAK-UNPACK-REPACK/PAK FILE -name "*.pak" -o -name "*.obb"))
PS3="$prompt "
select opt in "${options[@]}" "Quit" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "You picked $selected_file which is file $REPLY"
repakgamepach1
break
else
echo "Invalid option. Try another one."
fi
done
}

PS3='PLEASE CHOOSE : '
options=("Unpak" "Repak" "Quit")
select opt in "${options[@]}"
do
 case $opt in
    "Unpak")
      unpakgamepach
     ;;
    "Repak")
      repakgamepach
    ;;
    "Quit")
      break
    ;;
     *) echo "invalid option $REPLY";;
  esac
done
